<!DOCTPE html>
<html>
        <head>
            <title>Faculty of science and technology MRU</title>
        </head>
            <style>
                body {
                    font-family: "Lato", sans-serif;
                }
                .sidenav {
                    height: 50%;
                    width: 160px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: blue;
                    overflow-x: hidden;
                    padding-top: 20px;
                }

                .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: WHITE;
                    display: block;
                }
                .main {
                    margin-left: 160px;
                    font-size: 28px;
                    padding: opx 10px;
                }
                @media screen and (max-height: 450px)
                {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }
</style>
        </head>
        <body>
         <div class="sidenav">
            <a href="#">Darshboard</a>
            <a href="#">Courses</a>
            <a href="#">Setting</a>
            <a href="#">Profile</a>
         </div>
         <div class="main">
            <head>
                <style>
                    .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        background-color: blue;
                        color: white;
                        text-align: center;
                        
                        
                    }
                </style>
            </head>
            <body>
                <div  class="footer">
                    <P>@ALL COPYRIGTH RESERVED FOR MRU</P>
                </div>
            </body>
            <head>
                <style>
                    body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    .topnav a {
                        float: left;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        text-align: center
                     }
                     .topnav a:hover {
                        background-color: black;
                        color: green;
                    }
                </style>
            </head>
            <body>

                <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#about us">About us</a>
                    <a href="#contact">Contact</a>
                    <a href="compus life">Compus life</a>
                    <a href="fees stracture">Fees stracture</a>
                    <a href="online application">Online application</a>
                    <a href="academic reg">Academic Reg</a>
                    </div>
    
            </body>
          <head>
            <style>
                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
             }
             th, td {
                padding: 5px;
                text-align: left;
            }
            
            </style>
          </head>
          <body>

            <h2>Courses Offered under the faculty </h2>

            <table style= width:100%>
            <tr>
            <th>No</th>
            <th>Course</th>
            <th>Code</th>
            <th>Years</th>
            </tr>
            <tr>
            <td>1</td>
            <td>Ba information technology</td>
            <td>BIT</td>
            <td>3yrs</td>
            </tr>
            <td>2</td>
            <td>Bachelor of Civil Engineering</td>
            <td>BCE</td>
            <td>3yrs</td>
            </tr>
            <td>3</td>
            <td>Bachelor of Electrical Engwineeringf</td>
            <td>BEE</td>
            <td>3yrs</td>
            </tr>
            <td>4</td>
            <td>Diploma in Mechanical Engineering</td>
            <td>DME</td>
            <td>3yrs</td>
        </tr>
    </div>
    </body>
</html>
